cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           rearrange-afrp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/finnbar/rearrange-afrp#readme>
homepage:       https://github.com/finnbar/rearrange-afrp#readme
bug-reports:    https://github.com/finnbar/rearrange-afrp/issues
author:         Finnbar Keating
maintainer:     f.keating@warwick.ac.uk
copyright:      2024 Finnbar Keating
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/finnbar/rearrange-afrp

library
  exposed-modules:
      AFRP
      Control.Effect
      Data.Memory.Dependencies
      Data.Memory.Memory
      Data.Memory.MemoryCell
      Data.Memory.Program
      Data.Memory.RunMemory
      Data.Memory.Types
      Data.Type.AdjacencyList
      Data.Type.ComponentSearch
      Data.Type.GraphUtils
      Data.Type.HList
      Data.Type.Rearrangement
      Data.Type.TSort
      Data.Type.Utils
      GenProc.BuildExp
      GenProc.Env
      GenProc.Optimise
      GenProc.PairPattern
      GenProc.ProcTH
      GenProc.TransformProc
      GraphRearrange
      MakeMIO
      Naming
      RAFRP
      Rearrange
      GenerateProcCode
      ToAFRPCode
  other-modules:
      Paths_rearrange_afrp
  hs-source-dirs:
      src
      gen
  default-extensions:
      GADTs
      MultiParamTypeClasses
      DataKinds
      PolyKinds
      FlexibleInstances
      BangPatterns
      TypeFamilies
      ExplicitForAll
      StandaloneKindSignatures
      TypeOperators
      ConstraintKinds
      TypeApplications
      FlexibleContexts
      TemplateHaskell
      QuasiQuotes
      PartialTypeSignatures
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-star-is-type
  build-depends:
      Yampa
    , base >=4.7 && <5
    , containers
    , data-default
    , first-class-families
    , haskell-src-exts
    , haskell-src-exts-util
    , haskell-src-meta
    , hedgehog
    , megaparsec
    , monad-var
    , raw-strings-qq
    , template-haskell
    , type-level-sets
  default-language: GHC2021

executable rearrange-afrp-exe
  main-is: Main.hs
  other-modules:
      Examples
      Paths_rearrange_afrp
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      MultiParamTypeClasses
      DataKinds
      PolyKinds
      FlexibleInstances
      BangPatterns
      TypeFamilies
      ExplicitForAll
      StandaloneKindSignatures
      TypeOperators
      ConstraintKinds
      TypeApplications
      FlexibleContexts
      TemplateHaskell
      QuasiQuotes
      PartialTypeSignatures
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-star-is-type -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , containers
    , data-default
    , first-class-families
    , haskell-src-exts
    , haskell-src-exts-util
    , haskell-src-meta
    , hedgehog
    , megaparsec
    , monad-var
    , raw-strings-qq
    , rearrange-afrp
    , template-haskell
    , type-level-sets
  default-language: GHC2021

test-suite rearrange-afrp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test0
      Paths_rearrange_afrp
  hs-source-dirs:
      generated
      test
  default-extensions:
      GADTs
      MultiParamTypeClasses
      DataKinds
      PolyKinds
      FlexibleInstances
      BangPatterns
      TypeFamilies
      ExplicitForAll
      StandaloneKindSignatures
      TypeOperators
      ConstraintKinds
      TypeApplications
      FlexibleContexts
      TemplateHaskell
      QuasiQuotes
      PartialTypeSignatures
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-star-is-type -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , containers
    , data-default
    , first-class-families
    , haskell-src-exts
    , haskell-src-exts-util
    , haskell-src-meta
    , hedgehog
    , megaparsec
    , monad-var
    , raw-strings-qq
    , rearrange-afrp
    , template-haskell
    , type-level-sets
  default-language: GHC2021

benchmark rearrange-afrp-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Test0
      Paths_rearrange_afrp
  hs-source-dirs:
      bench
      generated
  default-extensions:
      GADTs
      MultiParamTypeClasses
      DataKinds
      PolyKinds
      FlexibleInstances
      BangPatterns
      TypeFamilies
      ExplicitForAll
      StandaloneKindSignatures
      TypeOperators
      ConstraintKinds
      TypeApplications
      FlexibleContexts
      TemplateHaskell
      QuasiQuotes
      PartialTypeSignatures
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-star-is-type -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , containers
    , criterion
    , data-default
    , deepseq
    , first-class-families
    , haskell-src-exts
    , haskell-src-exts-util
    , haskell-src-meta
    , hedgehog
    , megaparsec
    , monad-var
    , raw-strings-qq
    , rearrange-afrp
    , statistics
    , template-haskell
    , type-level-sets
  default-language: GHC2021
